{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 I'd like to thank Donald A. Graft (neuron2), Jetlag, and timecop for all the work they put in to the original Windows version of DGPulldown.  The original can be found at:	\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qc\pardirnatural

\b\fs26 \cf0 http://neuron2.net/dgpulldown/dgpulldown.html
\b0\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 \
This great tool, which was Windows only, really needed a 'companion' in other OS's so I decided to try porting it over to Mac OS.\
\
Portions of the original Help file are available under the HELP MENU, with the non-GUI portions removed.\
\
Feedback is welcome and encouraged!\
\
AIR 2010/02/02}