// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Release;
		activeExecutable = C1A82D24111740E500F2E9A6 /* DGPulldown */;
		activeSDKPreference = macosx10.5;
		activeTarget = 8D1107260486CEB800E47090 /* DGPulldown */;
		addToTargets = (
			8D1107260486CEB800E47090 /* DGPulldown */,
		);
		codeSenseManager = C1A82D3E111740F700F2E9A6 /* Code sense */;
		executables = (
			C1A82D24111740E500F2E9A6 /* DGPulldown */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1255,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1129,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 286825722;
			PBXWorkspaceStateSaveDate = 286825722;
		};
		perUserProjectItems = {
			C12210A61118CA1F006C8A13 /* PBXTextBookmark */ = C12210A61118CA1F006C8A13 /* PBXTextBookmark */;
			C12210A71118CA1F006C8A13 /* PBXTextBookmark */ = C12210A71118CA1F006C8A13 /* PBXTextBookmark */;
			C12210A81118CA1F006C8A13 /* PBXTextBookmark */ = C12210A81118CA1F006C8A13 /* PBXTextBookmark */;
			C12210A91118CA1F006C8A13 /* PBXTextBookmark */ = C12210A91118CA1F006C8A13 /* PBXTextBookmark */;
			C12210AA1118CA1F006C8A13 /* PBXTextBookmark */ = C12210AA1118CA1F006C8A13 /* PBXTextBookmark */;
			C12210AB1118CA1F006C8A13 /* PBXTextBookmark */ = C12210AB1118CA1F006C8A13 /* PBXTextBookmark */;
			C12210AC1118CA1F006C8A13 /* PBXTextBookmark */ = C12210AC1118CA1F006C8A13 /* PBXTextBookmark */;
			C12210AD1118CA1F006C8A13 /* PBXTextBookmark */ = C12210AD1118CA1F006C8A13 /* PBXTextBookmark */;
			C12210AE1118CA1F006C8A13 /* PBXTextBookmark */ = C12210AE1118CA1F006C8A13 /* PBXTextBookmark */;
			C12210AF1118CA1F006C8A13 /* PBXTextBookmark */ = C12210AF1118CA1F006C8A13 /* PBXTextBookmark */;
			C12210B01118CA1F006C8A13 /* PBXTextBookmark */ = C12210B01118CA1F006C8A13 /* PBXTextBookmark */;
			C12210B11118CA1F006C8A13 /* PBXTextBookmark */ = C12210B11118CA1F006C8A13 /* PBXTextBookmark */;
			C12210B21118CA1F006C8A13 /* PBXTextBookmark */ = C12210B21118CA1F006C8A13 /* PBXTextBookmark */;
			C12210B31118CA1F006C8A13 /* PBXTextBookmark */ = C12210B31118CA1F006C8A13 /* PBXTextBookmark */;
			C12210B41118CA1F006C8A13 /* PBXTextBookmark */ = C12210B41118CA1F006C8A13 /* PBXTextBookmark */;
			C12210B51118CA1F006C8A13 /* PBXTextBookmark */ = C12210B51118CA1F006C8A13 /* PBXTextBookmark */;
			C12210B61118CA1F006C8A13 /* PBXTextBookmark */ = C12210B61118CA1F006C8A13 /* PBXTextBookmark */;
			C12210B71118CA1F006C8A13 /* PBXTextBookmark */ = C12210B71118CA1F006C8A13 /* PBXTextBookmark */;
			C12210B81118CA1F006C8A13 /* PBXTextBookmark */ = C12210B81118CA1F006C8A13 /* PBXTextBookmark */;
			C12210B91118CA1F006C8A13 /* PBXTextBookmark */ = C12210B91118CA1F006C8A13 /* PBXTextBookmark */;
			C12210C01118CC58006C8A13 /* PBXTextBookmark */ = C12210C01118CC58006C8A13 /* PBXTextBookmark */;
			C12210C41118F07C006C8A13 /* PBXTextBookmark */ = C12210C41118F07C006C8A13 /* PBXTextBookmark */;
			C1A82D4C1117584A00F2E9A6 = C1A82D4C1117584A00F2E9A6 /* PBXTextBookmark */;
			C1A82D5C11177D5900F2E9A6 = C1A82D5C11177D5900F2E9A6 /* PBXTextBookmark */;
			C1A82D5D11177D5900F2E9A6 = C1A82D5D11177D5900F2E9A6 /* PBXTextBookmark */;
			C1A82D7E1117957C00F2E9A6 = C1A82D7E1117957C00F2E9A6 /* PBXTextBookmark */;
			C1A82D921117974700F2E9A6 = C1A82D921117974700F2E9A6 /* PBXTextBookmark */;
			C1A82D931117974700F2E9A6 = C1A82D931117974700F2E9A6 /* PBXTextBookmark */;
		};
		sourceControlManager = C1A82D3D111740F700F2E9A6 /* Source Control */;
		userBuildSettings = {
		};
	};
	5773CA46110FE96E00C6091E /* DGPdelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1433, 2176}}";
			sepNavSelRange = "{376, 15}";
			sepNavVisRange = "{985, 971}";
		};
	};
	5773CA47110FE96E00C6091E /* DGPdelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1433, 15568}}";
			sepNavSelRange = "{3084, 0}";
			sepNavVisRange = "{2171, 1331}";
		};
	};
	8D1107260486CEB800E47090 /* DGPulldown */ = {
		activeExec = 0;
		executables = (
			C1A82D24111740E500F2E9A6 /* DGPulldown */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 454}, {1828, 1119}}";
		};
	};
	C12210A61118CA1F006C8A13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5773CA46110FE96E00C6091E /* DGPdelegate.h */;
		name = "DGPdelegate.h: 14";
		rLen = 15;
		rLoc = 376;
		rType = 0;
		vrLen = 971;
		vrLoc = 985;
	};
	C12210A71118CA1F006C8A13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5773CA47110FE96E00C6091E /* DGPdelegate.m */;
		name = "DGPdelegate.m: 57";
		rLen = 0;
		rLoc = 2130;
		rType = 0;
		vrLen = 1739;
		vrLoc = 616;
	};
	C12210A81118CA1F006C8A13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5773CA46110FE96E00C6091E /* DGPdelegate.h */;
		name = "DGPdelegate.h: 39";
		rLen = 31;
		rLoc = 1082;
		rType = 0;
		vrLen = 1382;
		vrLoc = 0;
	};
	C12210A91118CA1F006C8A13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5773CA47110FE96E00C6091E /* DGPdelegate.m */;
		name = "DGPdelegate.m: 38";
		rLen = 3;
		rLoc = 1295;
		rType = 0;
		vrLen = 1591;
		vrLoc = 347;
	};
	C12210AA1118CA1F006C8A13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5773CA46110FE96E00C6091E /* DGPdelegate.h */;
		name = "DGPdelegate.h: 33";
		rLen = 37;
		rLoc = 850;
		rType = 0;
		vrLen = 1403;
		vrLoc = 0;
	};
	C12210AB1118CA1F006C8A13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5773CA47110FE96E00C6091E /* DGPdelegate.m */;
		name = "DGPdelegate.m: 78";
		rLen = 0;
		rLoc = 3485;
		rType = 0;
		vrLen = 1520;
		vrLoc = 1867;
	};
	C12210AC1118CA1F006C8A13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5773CA46110FE96E00C6091E /* DGPdelegate.h */;
		name = "DGPdelegate.h: 29";
		rLen = 0;
		rLoc = 785;
		rType = 0;
		vrLen = 1415;
		vrLoc = 0;
	};
	C12210AD1118CA1F006C8A13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5773CA47110FE96E00C6091E /* DGPdelegate.m */;
		name = "DGPdelegate.m: 9";
		rLen = 718;
		rLoc = 205;
		rType = 0;
		vrLen = 1621;
		vrLoc = 0;
	};
	C12210AE1118CA1F006C8A13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5773CA46110FE96E00C6091E /* DGPdelegate.h */;
		name = "DGPdelegate.h: 29";
		rLen = 0;
		rLoc = 785;
		rType = 0;
		vrLen = 1073;
		vrLoc = 1779;
	};
	C12210AF1118CA1F006C8A13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5773CA47110FE96E00C6091E /* DGPdelegate.m */;
		name = "DGPdelegate.m: 43";
		rLen = 0;
		rLoc = 1501;
		rType = 0;
		vrLen = 1613;
		vrLoc = 0;
	};
	C12210B01118CA1F006C8A13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5773CA46110FE96E00C6091E /* DGPdelegate.h */;
		name = "DGPdelegate.h: 29";
		rLen = 0;
		rLoc = 785;
		rType = 0;
		vrLen = 1415;
		vrLoc = 0;
	};
	C12210B11118CA1F006C8A13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5773CA47110FE96E00C6091E /* DGPdelegate.m */;
		name = "DGPdelegate.m: 45";
		rLen = 0;
		rLoc = 1542;
		rType = 0;
		vrLen = 1479;
		vrLoc = 0;
	};
	C12210B21118CA1F006C8A13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5773CA46110FE96E00C6091E /* DGPdelegate.h */;
		name = "DGPdelegate.h: 29";
		rLen = 0;
		rLoc = 785;
		rType = 0;
		vrLen = 1008;
		vrLoc = 1082;
	};
	C12210B31118CA1F006C8A13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5773CA47110FE96E00C6091E /* DGPdelegate.m */;
		name = "DGPdelegate.m: 43";
		rLen = 0;
		rLoc = 1469;
		rType = 0;
		vrLen = 1838;
		vrLoc = 482;
	};
	C12210B41118CA1F006C8A13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5773CA46110FE96E00C6091E /* DGPdelegate.h */;
		name = "DGPdelegate.h: 29";
		rLen = 0;
		rLoc = 785;
		rType = 0;
		vrLen = 1415;
		vrLoc = 0;
	};
	C12210B51118CA1F006C8A13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5773CA47110FE96E00C6091E /* DGPdelegate.m */;
		name = "DGPdelegate.m: 43";
		rLen = 0;
		rLoc = 1483;
		rType = 0;
		vrLen = 1831;
		vrLoc = 503;
	};
	C12210B61118CA1F006C8A13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5773CA46110FE96E00C6091E /* DGPdelegate.h */;
		name = "DGPdelegate.h: 29";
		rLen = 0;
		rLoc = 785;
		rType = 0;
		vrLen = 1415;
		vrLoc = 0;
	};
	C12210B71118CA1F006C8A13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5773CA47110FE96E00C6091E /* DGPdelegate.m */;
		name = "DGPdelegate.m: 57";
		rLen = 0;
		rLoc = 2130;
		rType = 0;
		vrLen = 1739;
		vrLoc = 616;
	};
	C12210B81118CA1F006C8A13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5773CA46110FE96E00C6091E /* DGPdelegate.h */;
		name = "DGPdelegate.h: 14";
		rLen = 15;
		rLoc = 376;
		rType = 0;
		vrLen = 971;
		vrLoc = 985;
	};
	C12210B91118CA1F006C8A13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5773CA47110FE96E00C6091E /* DGPdelegate.m */;
		name = "DGPdelegate.m: 234";
		rLen = 6;
		rLoc = 6920;
		rType = 0;
		vrLen = 1071;
		vrLoc = 5653;
	};
	C12210C01118CC58006C8A13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5773CA47110FE96E00C6091E /* DGPdelegate.m */;
		name = "DGPdelegate.m: 91";
		rLen = 0;
		rLoc = 3084;
		rType = 0;
		vrLen = 1315;
		vrLoc = 2171;
	};
	C12210C41118F07C006C8A13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5773CA47110FE96E00C6091E /* DGPdelegate.m */;
		name = "DGPdelegate.m: 91";
		rLen = 0;
		rLoc = 3084;
		rType = 0;
		vrLen = 1331;
		vrLoc = 2171;
	};
	C1A82D24111740E500F2E9A6 /* DGPulldown */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = DGPulldown;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	C1A82D3D111740F700F2E9A6 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	C1A82D3E111740F700F2E9A6 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	C1A82D4C1117584A00F2E9A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5773CA47110FE96E00C6091E /* DGPdelegate.m */;
		name = "DGPdelegate.m: 96";
		rLen = 0;
		rLoc = 4989;
		rType = 0;
		vrLen = 1477;
		vrLoc = 1972;
	};
	C1A82D5C11177D5900F2E9A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5773CA46110FE96E00C6091E /* DGPdelegate.h */;
		name = "DGPdelegate.h: 30";
		rLen = 32;
		rLoc = 816;
		rType = 0;
		vrLen = 1151;
		vrLoc = 144;
	};
	C1A82D5D11177D5900F2E9A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5773CA46110FE96E00C6091E /* DGPdelegate.h */;
		name = "DGPdelegate.h: 30";
		rLen = 32;
		rLoc = 816;
		rType = 0;
		vrLen = 1151;
		vrLoc = 144;
	};
	C1A82D7A1117952800F2E9A6 /* Credits.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1433, 5072}}";
			sepNavSelRange = "{295, 0}";
			sepNavVisRange = "{0, 2822}";
		};
	};
	C1A82D7E1117957C00F2E9A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5773CA47110FE96E00C6091E /* DGPdelegate.m */;
		name = "DGPdelegate.m: 167";
		rLen = 41;
		rLoc = 6925;
		rType = 0;
		vrLen = 1280;
		vrLoc = 4150;
	};
	C1A82D921117974700F2E9A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1A82D7A1117952800F2E9A6 /* Credits.html */;
		name = "Credits.html: 10";
		rLen = 0;
		rLoc = 295;
		rType = 0;
		vrLen = 2822;
		vrLoc = 0;
	};
	C1A82D931117974700F2E9A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1A82D7A1117952800F2E9A6 /* Credits.html */;
		name = "Credits.html: 10";
		rLen = 0;
		rLoc = 295;
		rType = 0;
		vrLen = 2728;
		vrLoc = 0;
	};
}
